
> portfolio-matheus@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)

  Creating an optimized production build ...
Error: Cannot apply unknown utility class `bg-glass-base`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    [2m[at onInvalidCandidate (C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\node_modules\tailwindcss\dist\lib.js:21:1314)][0m
    [2m[at Ne (C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\node_modules\tailwindcss\dist\lib.js:16:38783)][0m
    [2m[at C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at zr (C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\node_modules\tailwindcss\dist\lib.js:3:1733)][0m
    [2m[at I (C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at Ee (C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at vn (C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at process.processTicksAndRejections (node:internal/process/task_queues:103:5)][0m
    [2m[at async kn (C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Xr (C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\node_modules\@tailwindcss\node\dist\index.js:10:3415)][0m

> Build error occurred
Error: Turbopack build failed with 5 errors:
./src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\src\app\globals.css:1:1: Cannot apply unknown utility class `bg-glass-base`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at Input.error (node_modules/postcss/lib/input.js:135:16) [C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\.next\build\chunks\node_modules_13sb.px._.js:4692:22]
    at error (node_modules/postcss/lib/node.js:146:32) [C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\.next\build\chunks\node_modules_13sb.px._.js:954:38]
    [at Object.Once (C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\node_modules\@tailwindcss\postcss\dist\index.js:10:6917)]
    [at process.processTicksAndRejections (node:internal/process/task_queues:103:5)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\.next\build\chunks\node_modules_13sb.px._.js:6255:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\.next\build\chunks\[root-of-the-server]__0d-m0h0._.js:146:36]
    at async run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:23) [C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\.next\build\chunks\[root-of-the-server]__0ubbtyl._.js:443:31]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


./src/components/ExperienceContact.tsx:5:1
Export Github doesn't exist in target module
  [90m 3 |[0m [36mimport[0m [33mReact[0m [36mfrom[0m [32m"react"[0m;
  [90m 4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m"framer-motion"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m { 
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mBriefcase[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mPieChart[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mZap[0m, 
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mTarget[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mMail[0m, 
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mGithub[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mLinkedin[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMessageCircle[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mArrowRight[0m
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m16 |[0m
  [90m17 |[0m [90m// --- DADOS DA TIMELINE ---[0m
  [90m18 |[0m [36mconst[0m experienceData = [

The export Github was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Gift?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/ExperienceContact.tsx
    ./src/app/page.tsx


./src/components/ExperienceContact.tsx:5:1
Export Github doesn't exist in target module
  [90m 3 |[0m [36mimport[0m [33mReact[0m [36mfrom[0m [32m"react"[0m;
  [90m 4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m"framer-motion"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m { 
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mBriefcase[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mPieChart[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mZap[0m, 
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mTarget[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mMail[0m, 
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mGithub[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mLinkedin[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMessageCircle[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mArrowRight[0m
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m16 |[0m
  [90m17 |[0m [90m// --- DADOS DA TIMELINE ---[0m
  [90m18 |[0m [36mconst[0m experienceData = [

The export Github was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Gift?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/ExperienceContact.tsx
    ./src/app/page.tsx


./src/components/ExperienceContact.tsx:5:1
Export Linkedin doesn't exist in target module
  [90m 3 |[0m [36mimport[0m [33mReact[0m [36mfrom[0m [32m"react"[0m;
  [90m 4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m"framer-motion"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m { 
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mBriefcase[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mPieChart[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mZap[0m, 
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mTarget[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mMail[0m, 
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mGithub[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mLinkedin[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMessageCircle[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mArrowRight[0m
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m16 |[0m
  [90m17 |[0m [90m// --- DADOS DA TIMELINE ---[0m
  [90m18 |[0m [36mconst[0m experienceData = [

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/ExperienceContact.tsx
    ./src/app/page.tsx


./src/components/ExperienceContact.tsx:5:1
Export Linkedin doesn't exist in target module
  [90m 3 |[0m [36mimport[0m [33mReact[0m [36mfrom[0m [32m"react"[0m;
  [90m 4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m"framer-motion"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m { 
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mBriefcase[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mPieChart[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mZap[0m, 
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mTarget[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mMail[0m, 
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mGithub[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mLinkedin[0m, 
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMessageCircle[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mArrowRight[0m
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m16 |[0m
  [90m17 |[0m [90m// --- DADOS DA TIMELINE ---[0m
  [90m18 |[0m [36mconst[0m experienceData = [

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/ExperienceContact.tsx
    ./src/app/page.tsx


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\.next\build\chunks\[root-of-the-server]__0d-m0h0._.js:146:36])
    at async run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:23) [C:\Users\mathe\.gemini\antigravity\scratch\portfolio-matheus\.next\build\chunks\[root-of-the-server]__0ubbtyl._.js:443:31])
    at <unknown> (./src/components/ExperienceContact.tsx:5:1)
    at <unknown> (./src/components/ExperienceContact.tsx:5:1)
    at <unknown> (./src/components/ExperienceContact.tsx:5:1)
    at <unknown> (./src/components/ExperienceContact.tsx:5:1)
